<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <View android:id="@+id/banner_bckgrd"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:background="#29b473" >
    </View>

    <ImageView android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/weel_icon_128_176_dp" />

    <TextView android:id="@+id/login_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginTop="68dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="@string/login_message_1" />

    <ImageView
        android:id="@+id/brand_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_message"
        android:layout_toRightOf="@+id/logo"
        android:src="@drawable/wordmark_white_110dp"/>

    <TextView android:id="@+id/login_message_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/brand_message"
        android:layout_below="@+id/login_message"
        android:layout_alignBaseline="@+id/brand_message"
        android:layout_marginLeft="8dp"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:text="@string/login_message_2" />

    <LinearLayout
        android:id="@+id/login_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/banner_bckgrd"
        android:orientation="vertical">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="18dp"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_marginBottom="24dp"
            android:hint="@string/hint_password"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:layout_above="@+id/signup"
        android:layout_centerInParent="true"
        android:elevation="4dp"
        android:background="@drawable/weel_button"
        android:text="@string/action_login"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/signup"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/signup_label"
        android:textColor="#29b473" />

</RelativeLayout>