<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.weel.mobile.android.activity.VehicleProfileActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false">

                <ImageView
                    android:id="@+id/vehicle_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="Name" />

            <EditText
                android:id="@+id/name_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_label"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="4dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/vin_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/vin_label" />

            <EditText
                android:id="@+id/vin_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vin_label"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="4dp"
                android:inputType="text" />

            <TextView
                android:id="@+id/ownership_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vin_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/ownership_type_label" />

            <Spinner
                android:id="@+id/ownership_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ownership_label"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp" />

            <TextView
                android:id="@+id/estimated_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ownership_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/estimated_mileage_label" />

            <EditText
                android:id="@+id/estimated_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estimated_label"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:inputType="number" />

            <TextView
                android:id="@+id/odometer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/estimated_value"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/odometer_label" />

            <EditText
                android:id="@+id/odometer_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/odometer_label"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:inputType="number" />

            <Button
                android:id="@+id/action_save"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/action_cancel"
                android:layout_marginTop="18dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="18dp"
                android:textColor="#29b473"
                android:textStyle="bold"
                android:text="@string/action_manual_save"
                style="?android:attr/borderlessButtonStyle" />

            <Button
                android:id="@+id/action_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="88dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/odometer_value"
                android:layout_marginTop="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="18dp"
                android:textStyle="bold"
                android:text="@string/action_cancel"
                android:textColor="#29b473" />
        </RelativeLayout>
    </ScrollView>